<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="assets\js\jquery-3.2.1.min.js"></script>
  <script src="Assets\js\MsJs.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <link href="assets\css\bootstrap.min.css" rel="stylesheet">
  <link href="Assets\css\MyCss.css" rel="stylesheet">
  <title>KK</title>
</head>

<body data-spy="scroll" data-target=".navbar" >
  <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
        <a class="navbar-brand" href="#home"><img src="Images\logo.png" style="height:100%" alt="Logo"></a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="navbar">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#home">Home</a></li>
          <li><a href="#Aboutus">About us</a></li>
          <li><a href="#Nosservice">Nos Services</a></li>
          <li><a href="#nosoffres">Nos offres</a></li>

          <li class="dropdown dprody">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Menu Item <b class="caret"></b></a>
            <ul class="dropdown-menu DrppTxt">
              <li><a href="#">sdfsdfdsfsdf</a></li>
              <li class="divider"></li>
            </ul>
          </li>

        </ul>

        <ul class="nav navbar-nav navbar-right social">
          <li><a href="#"><span class="fa fa-facebook "></a></span>
          </li>
          <li><a href="#"><span class="fa fa-instagram "></a></span>
          </li>
          <li><a href="#">

            <span class="fa fa-twitter "></a></span>
          </li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
  </nav>

<!-- L header Lowal -->
  <div class=" row HeaderDis" id="home" >
    <div class="container Disp">
      <div class="row description">
        <div class="col-md-6">
          <p class="DiscTitle">
            Swat Business Solutions Maroc
          </p>
          <br>
          <p class="DiscMini">
            Don't cheat, be the smartest or the first </p>
          <br>

          <button type="button" name="button" class="btn btn-lg btn_Download">Download</button>
          <span class="DiscMini">Or</span>
          <button type="button" name="button" class="btn btn-lg btn_feat">Features</button>
        </div>
        <div class="row col-md-6">
          <img src="images/WebSolution.png" alt="" class="Program pull-left">
        </div>
      </div>
    </div>

  </div>
<!-- END  L header Lowal -->

<!-- Our Values -->
  <div class="container  ValuesSec" id="Aboutus">
    <div class="col-md-9">
      <p class="Sectitle"> Our Values</p>
      <p class="SecDiscTitle">A company value A company value A company value A company value A company value A company value A company value A company value A company value A company value A company value A company value A company value A company value A company.blockquote-reverse
        <br> A company value A company value A company value A company value A company value A company value A company value A company value A company value A company value . A company value A company value A company value A company value A company value
        A company value A company value A company value A company value A company value . </p>
    </div>
    <div class="col-md-3">
      <i class="fa fa-handshake-o fa-lg SideIcons slideanim" aria-hidden="true"></i>
    </div>
  </div>
<!--END Our Values -->

<!-- ABOUT COMPANY  -->
  <div class="container   ValuesSec abt">
    <div class="col-md-3">
      <i class="fa fa-address-card fa-lg SideIcons  slideanim " aria-hidden="true"></i>
    </div>

    <div class="col-md-9">
      <p class="Sectitle slideanim"> ABOUT COMPANY</p>
      <p class="SecDiscTitle slideanim">about companyabout companyabout companyabout companyabout companyabout companyabout companyabout companyabout companyabout companyabout companyabout companyabout companyabout companyabout companyabout company
        <br> about companyabout companyabout companyabout companyabout companyabout companyabout companyabout companyabout companyabout companyabout company about companyabout companyabout companyabout companyabout companyabout companyabout companyabout
        companyabout companyabout company . </p>
    </div>

  </div>
<!--END  ABOUT COMPANY  -->


  <div class="container text-center description" id="Nosservice">
    <p class="Servicetitle slideanim">Nos services</p>

    <div class="col-md-4">
      <i class="fa  fa-code fa-lg SerIcon slideanim " aria-hidden="true"></i>
      <p class="SecDiscTitle ">Création des site web</p>
      <p class="ServiceTxt">Nos services Nos services Nos services Nos services Nos services Nos services</p>
    </div>
    <div class="col-md-4">
      <i class="fa  fa-cogs  fa-lg SerIcon slideanim " aria-hidden="true"></i>
      <p class="SecDiscTitle ">Les applications de gestion</p>
      <p class="ServiceTxt">Nos services Nos services Nos services Nos services Nos services Nos services</p>
    </div>
    <div class="col-md-4">
      <i class="fa fa-bullhorn fa-lg SerIcon slideanim " aria-hidden="true"></i>
      <p class="SecDiscTitle ">Digital Marketing</p>
      <p class="ServiceTxt">Nos services Nos services Nos services Nos services Nos services Nos services</p>
    </div>

    <div class="col-md-4">
      <i class="fa fa-briefcase fa-lg SerIcon slideanim " aria-hidden="true"></i>
      <p class="SecDiscTitle ">Sales Power</p>
      <p class="ServiceTxt">Nos services Nos services Nos services Nos services Nos services Nos services</p>
    </div>
    <div class="col-md-4">
      <i class="fa fa-hand-grab-o  fa-lg SerIcon slideanim " aria-hidden="true"></i>
      <p class="SecDiscTitle ">Hard skills</p>
      <p class="ServiceTxt">Nos services Nos services Nos services Nos services Nos services Nos services</p>
    </div>
    <div class="col-md-4">
      <i class="fa fa-hand-stop-o fa-lg SerIcon slideanim " aria-hidden="true"></i>
      <p class="SecDiscTitle ">Soft skills</p>
      <p class="ServiceTxt">Nos services Nos services Nos services Nos services Nos services Nos services</p>
    </div>
  </div>

<div class="lesofrs">


  <div class="container" id="nosoffres">
    <div class="text-center">
      <p class="NosOffreTxt">Nos offres</p>

    </div>
    <div class="row slideanim slide">
      <div class="col-sm-4 col-xs-12">
        <div class="panel panel-default text-center">
          <div class="panel-heading">
            <h1 class=""><i class="fa fa-rocket" aria-hidden="true"></i> Pack decolage</h1>
          </div>
          <div class="panel-body">
            <p><strong>1</strong> Site web pratique</p>
            <p>Application de gestion<strong> (5 matieres)</strong></p>
            <p><strong>CRM</strong></p>
            <p>Soft skills<strong> (1 module)</strong></p>
            <p>Accompagnement<strong> (3 mois)</strong></p>
          </div>
          <div class="panel-footer">
            <button class="btn btn-lg">Voir les détails</button>
          </div>
        </div>
      </div>

      <div class="col-sm-4 col-xs-12">
        <div class="panel panel-default text-center">
          <div class="panel-heading">
            <h1><i class="fa fa-line-chart" aria-hidden="true"></i> Pack croissance</h1>
          </div>
          <div class="panel-body">
            <p>Site web Options </p>
            <p>Application de gestion <strong>(10 matieres)</strong> </p>
            <p><strong>CRM</strong></p>
            <p> Hard skills <strong> ( 2 module)</strong></p>
            <p> Soft skills <strong> ( 2 module)</strong></p>
            <p> Accompagnement <strong> (6mois)</strong></p>
          </div>
          <div class="panel-footer">
            <button class="btn btn-lg">Voir les détails</button>
          </div>
        </div>
      </div>

      <div class="col-sm-4 col-xs-12">
        <div class="panel panel-default text-center">
          <div class="panel-heading">
            <h1><i class="fa fa-cogs" aria-hidden="true"></i> Pack Maturité</h1>
          </div>
          <div class="panel-body">
            <p>Site web Full </p>
            <p>Application de gestion tout Azimut</p>
            <p>Wifi Marketing</p>
            <p> Hard skills <strong> ( 2 Module)</strong></p>
            <p> Soft skills <strong> ( 2 Module)</strong></p>
            <p>Consultation optionnelle </p>
            <p> Accompagnement <strong> (1 Ans)</strong></p>
          </div>
          <div class="panel-footer">
            <button class="btn btn-lg">Voir les détails</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>







  <script src="assets\js\bootstrap.min.js"></script>
</body>

</html>
