<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="assets\js\jquery-3.2.1.min.js"></script>
  <script src="Assets\js\MsJs.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
<link href="assets\css\bootstrap.min.css" rel="stylesheet">
  <link href="Assets\css\MyCss.css" rel="stylesheet">
  <title>KK</title>
</head>

<body>

    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
          <a class="navbar-brand" href="#"><img src="Images\logo.png" alt="Logo"></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navbar">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li class=""><a href="#">Home</a></li>
            <li class=""><a href="#">Home</a></li>
            <li class=""><a href="#">Home</a></li>
            <li class=""><a href="#">Home</a></li>

            <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Dropdown link
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another action</a>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                  </li>

          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#"></a><span class="fa fa-facebook "></span></li>
            <li><a href="#"></a><span class="fa fa-instagram "></span></li>
            <li><a href="#"></a><span class="fa fa-twitter "></span></li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
    </nav>

  <div class="bg">
    <div class="container ">
      <div class="col-md-6">
        <p class="DiscTitle">
          Swat Business Solutions
        </p>
        <br>
        <p class="DiscMini">
          Don't cheat, be the smartest or the first.
        </p>
        <br>

        <button type="button" name="button" class="btn btn-lg btn_Download">Download</button>
        <button type="button" name="button" class="btn btn-lg btn_feat">Features</button>
      </div>
      <div class="col-md-6">
        lmkmlkmlk
      </div>
    </div>

  </div>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>kljlkjqsdqs

  <script src="assets\js\bootstrap.min.js"></script>
</body>

</html>
